# Mobinch

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/1inch/: build.gradle.kts
app/app/1inch/src/androidTest/java/com/dag/a1inch/: ExampleInstrumentedTest.kt
app/app/1inch/src/main/java/com/dag/a1inch/: Agent.kt  Extensions.kt  Registery.kt
app/app/1inch/src/main/java/com/dag/a1inch/tools/: BaseTool.kt
app/app/1inch/src/main/java/com/dag/a1inch/tools/swap/: FusionOrdersAgent.kt
app/app/1inch/src/main/java/com/dag/a1inch/tools/swap/orders/: SwapOrderToolsData.kt  SwapOrdersTool.kt
app/app/1inch/src/test/java/com/dag/a1inch/: ExampleUnitTest.kt
app/app/src/androidTest/java/com/dag/mobinchapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/dag/mobinchapp/: MainActivity.kt  MainVM.kt  MainVS.kt  MyApplication.kt  UiState.kt
app/app/src/main/java/com/dag/mobinchapp/base/: ActivityHolder.kt  AlertDialogManager.kt  BaseUseCase.kt  BaseVM.kt  BaseVS.kt  Logger.kt
app/app/src/main/java/com/dag/mobinchapp/base/components/: AccordionButton.kt  Animation.kt  BackNavigationBar.kt  CustomAlertDialog.kt  CustomButton.kt  CustomTextfield.kt  Visibility.kt
app/app/src/main/java/com/dag/mobinchapp/base/components/bottomnav/: BottomNavIcons.kt  BottomNavMessageManager.kt  BottomNavigationBar.kt
app/app/src/main/java/com/dag/mobinchapp/base/extensions/: Event.kt  HttpResponse.kt  Let.kt  Navigation.kt  Nullable.kt  TryCatch.kt
app/app/src/main/java/com/dag/mobinchapp/base/helper/: ActivityHolder.kt  AlertDialogManager.kt  WalletManagement.kt
app/app/src/main/java/com/dag/mobinchapp/base/navigation/: DefaultNavigationHost.kt  DefaultNavigator.kt  Destination.kt  DestinationHelper.kt  NavigationAction.kt  NavigationAnimations.kt
app/app/src/main/java/com/dag/mobinchapp/base/network/: Authenticator.kt  HttpLogger.kt
app/app/src/main/java/com/dag/mobinchapp/base/scroll/: ScrollStateManager.kt
app/app/src/main/java/com/dag/mobinchapp/data/: AlertDialogModel.kt
app/app/src/main/java/com/dag/mobinchapp/data/local/: SecureStorage.kt
app/app/src/main/java/com/dag/mobinchapp/data/model/: User.kt
app/app/src/main/java/com/dag/mobinchapp/data/repository/: UserRepository.kt
app/app/src/main/java/com/dag/mobinchapp/di/: ObjectModule.kt  StorageModule.kt
app/app/src/main/java/com/dag/mobinchapp/domain/: DataPreferencesStore.kt
app/app/src/main/java/com/dag/mobinchapp/features/aibot/: AiBotVM.kt  AiBotVS.kt  AiBotView.kt  AiComponents.kt
app/app/src/main/java/com/dag/mobinchapp/features/home/presentation/: HomeComponents.kt  HomeVM.kt  HomeVS.kt  HomeView.kt
app/app/src/main/java/com/dag/mobinchapp/features/login/data/datasource/: TokenService.kt
app/app/src/main/java/com/dag/mobinchapp/features/login/data/repository/: TokenServiceImpl.kt
app/app/src/main/java/com/dag/mobinchapp/features/login/domain/di/: LoginObjectModule.kt
app/app/src/main/java/com/dag/mobinchapp/features/login/domain/model/: TokenRequest.kt  TokenResponse.kt
app/app/src/main/java/com/dag/mobinchapp/features/login/domain/repository/: ITokenService.kt
app/app/src/main/java/com/dag/mobinchapp/features/login/domain/usecase/: GenerateTokenUseCase.kt
app/app/src/main/java/com/dag/mobinchapp/features/login/presentation/: Components.kt  LoginVM.kt  LoginVS.kt  LoginView.kt
app/app/src/main/java/com/dag/mobinchapp/features/nearswap/: NearSwapVM.kt  NearSwapVS.kt  NearSwapView.kt
app/app/src/main/java/com/dag/mobinchapp/features/splash/: SplashVM.kt  SplashVS.kt  SplashView.kt
app/app/src/main/java/com/dag/mobinchapp/firebase/: AnalyticsLog.kt
app/app/src/main/java/com/dag/mobinchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/drawable/: baseline_history_24.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/dag/mobinchapp/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/one_inch/: build.gradle.kts
app/one_inch/src/androidTest/java/com/dag/one_inch/: ExampleInstrumentedTest.kt
app/one_inch/src/main/java/com/dag/one_inch/: Agent.kt  AgentData.kt  Extensions.kt  Registery.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/: BaseTool.kt  ToolFactory.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/domains/: DomainsTool.kt  DomainsToolData.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/gasprice/: GasPriceTools.kt  GasPriceToolsData.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/swap/: FusionOrdersAgent.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/swap/orders/: SwapOrderToolsData.kt  SwapOrdersTool.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/token/detail/: TokenDetailTools.kt  TokenDetailToolsData.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/traces/: TracesData.kt  TracesTools.kt
app/one_inch/src/main/java/com/dag/one_inch/tools/transaction/gateway/: TransactionGatewayTool.kt  TransactionGatewayToolData.kt
app/one_inch/src/test/java/com/dag/one_inch/: ExampleUnitTest.kt
shade_agent_fusion_extension/: docker-compose.yaml  package-lock.json  package.json
shade_agent_fusion_extension/src/routes/: test1inch.ts
shade_agent_fusion_extension/src/utils/: fusionResolver.ts
src/: index.ts
src/routes/: fusionResolver.ts
